Sun Nov 16 17:07:31 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 2
Number of profiles in final model-----: 2
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    
Var1	l1	0.4556	0.0589
    	l2	0.1079	0.4848
    	l3	0.4365	0.4563

Var2	l1	0.6532	0.6231
    	l2	0.3468	0.3769

Var3	l1	0.0054	0.0306
    	l2	0.0020	0.5454
    	l3	0.9851	0.3427
    	l4	0.0075	0.0813


Latter Pure Type Probabilities:
   	   	k1    	k2    
Var1	l1	0.7633	0.0000
    	l2	0.0000	0.5701
    	l3	0.2367	0.4299

Var2	l1	0.4818	0.5277
    	l2	0.5182	0.4723

Var3	l1	0.0000	0.3476
    	l2	0.0000	0.3041
    	l3	1.0000	0.0000
    	l4	0.0000	0.3483


Primal Log-Likelihood is:       	-4061.7760


Latter Log-Likelihood is:       	-2580.9141


Akaike Information Criterion:   	9197.8282


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k1/%lj	k2/%lj
Var1	l1	326	32.600	0.7633	0.0000	2.3414	0.0000
    	l2	331	33.100	0.0000	0.5701	0.0000	1.7224
    	l3	343	34.300	0.2367	0.4299	0.6901	1.2534

Var2	l1	513	51.300	0.4818	0.5277	0.9392	1.0287
    	l2	487	48.700	0.5182	0.4723	1.0641	0.9698

Var3	l1	255	25.500	0.0000	0.3476	0.0000	1.3631
    	l2	220	22.000	0.0000	0.3041	0.0000	1.3823
    	l3	270	27.000	1.0000	0.0000	3.7037	0.0000
    	l4	255	25.500	0.0000	0.3483	0.0000	1.3659
