Sun Sep 14 20:25:11 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 2
Number of profiles in final model-----: 2
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 454
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: x02 x03 x04 
External variables--------------------: x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 x17 x01 


*Note 22 unique data patterns (I) has found in data object.


Frequency Table Original Data:
   	   	n	%
x02	l1	101	22.247
   	l2	128	28.194
   	l3	225	49.559

x03	l1	364	80.176
   	l2	63	13.877
   	l3	27	05.947

x04	l1	206	45.374
   	l2	235	51.762
   	l3	13	02.863


Primal Pure Type Probabilities:
  	   	k1    	k2    
x02	l1	0.6198	0.0180
   	l2	0.2122	0.8193
   	l3	0.1680	0.1627

x03	l1	0.0642	0.0810
   	l2	0.9136	0.4730
   	l3	0.0221	0.4460

x04	l1	0.7272	0.8460
   	l2	0.2696	0.1128
   	l3	0.0032	0.0413


Latter Pure Type Probabilities:
  	   	k1    	k2    
x02	l1	0.4782	0.0000
   	l2	0.0000	0.5250
   	l3	0.5218	0.4750

x03	l1	0.6259	1.0000
   	l2	0.2623	0.0000
   	l3	0.1118	0.0000

x04	l1	0.0000	0.9425
   	l2	1.0000	0.0000
   	l3	0.0000	0.0575


Primal Log-Likelihood is:       	-2109.8564


Latter Log-Likelihood is:       	-808.5727


Akaike Information Criterion:   	3469.1454


Lambda-Marginal Frequency Ratio (LMFR):
  	   	n	%	k1    	k2    	k1/%lj	k2/%lj
x02	l1	101	22.247	0.4782	0.0000	2.1495	0.0000
   	l2	128	28.194	0.0000	0.5250	0.0000	1.8621
   	l3	225	49.559	0.5218	0.4750	1.0529	0.9584

x03	l1	364	80.176	0.6259	1.0000	0.7807	1.2473
   	l2	63	13.877	0.2623	0.0000	1.8902	0.0000
   	l3	27	05.947	0.1118	0.0000	1.8799	0.0000

x04	l1	206	45.374	0.0000	0.9425	0.0000	2.0772
   	l2	235	51.762	1.0000	0.0000	1.9319	0.0000
   	l3	13	02.863	0.0000	0.0575	0.0000	2.0081
