Sun Sep 14 20:25:33 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 4
Number of profiles in final model-----: 4
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 454
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: x02 x03 x04 
External variables--------------------: x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 x17 x01 


*Note 22 unique data patterns (I) has found in data object.


Frequency Table Original Data:
   	   	n	%
x02	l1	101	22.247
   	l2	128	28.194
   	l3	225	49.559

x03	l1	364	80.176
   	l2	63	13.877
   	l3	27	05.947

x04	l1	206	45.374
   	l2	235	51.762
   	l3	13	02.863


Primal Pure Type Probabilities:
  	   	k1    	k2    	k3    	k4    
x02	l1	0.0036	0.3205	0.0153	0.1719
   	l2	0.5892	0.4027	0.1038	0.2122
   	l3	0.4073	0.2768	0.8809	0.6159

x03	l1	0.1135	0.1161	0.0733	0.0486
   	l2	0.0104	0.0884	0.2413	0.9178
   	l3	0.8760	0.7955	0.6854	0.0336

x04	l1	0.1668	0.0158	0.1151	0.2087
   	l2	0.7531	0.9100	0.7745	0.3565
   	l3	0.0800	0.0742	0.1104	0.4348


Latter Pure Type Probabilities:
  	   	k1    	k2    	k3    	k4    
x02	l1	0.0000	1.0000	0.0000	0.0000
   	l2	1.0000	0.0000	0.0000	0.0000
   	l3	0.0000	0.0000	1.0000	1.0000

x03	l1	1.0000	0.6943	1.0000	0.0000
   	l2	0.0000	0.0000	0.0000	1.0000
   	l3	0.0000	0.3057	0.0000	0.0000

x04	l1	1.0000	0.0000	0.0000	0.8233
   	l2	0.0000	1.0000	1.0000	0.0000
   	l3	0.0000	0.0000	0.0000	0.1767


*Note: Could not organize pure type probabilities with a confidence interval of 99.0%.


Primal Log-Likelihood is:       	-1992.0723


Latter Log-Likelihood is:       	-485.1732


Akaike Information Criterion:   	4674.3463


Lambda-Marginal Frequency Ratio (LMFR):
  	   	n	%	k1    	k2    	k3    	k4    	k1/%lj	k2/%lj	k3/%lj	k4/%lj
x02	l1	101	22.247	0.0000	1.0000	0.0000	0.0000	0.0000	4.4950	0.0000	0.0000
   	l2	128	28.194	1.0000	0.0000	0.0000	0.0000	3.5469	0.0000	0.0000	0.0000
   	l3	225	49.559	0.0000	0.0000	1.0000	1.0000	0.0000	0.0000	2.0178	2.0178

x03	l1	364	80.176	1.0000	0.6943	1.0000	0.0000	1.2473	0.8660	1.2473	0.0000
   	l2	63	13.877	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	7.2063
   	l3	27	05.947	0.0000	0.3057	0.0000	0.0000	0.0000	5.1403	0.0000	0.0000

x04	l1	206	45.374	1.0000	0.0000	0.0000	0.8233	2.2039	0.0000	0.0000	1.8145
   	l2	235	51.762	0.0000	1.0000	1.0000	0.0000	0.0000	1.9319	1.9319	0.0000
   	l3	13	02.863	0.0000	0.0000	0.0000	0.1767	0.0000	0.0000	0.0000	6.1709
