Sun Nov 16 17:02:41 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 4
Number of profiles in final model-----: 4
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	0.0441	0.0516	0.1229	0.2948
    	l2	0.9439	0.2362	0.4437	0.5092
    	l3	0.0120	0.7122	0.4334	0.1959

Var2	l1	0.5115	0.1983	0.4627	0.7011
    	l2	0.4885	0.8017	0.5373	0.2989

Var3	l1	0.0299	0.5473	0.1850	0.3857
    	l2	0.0085	0.2432	0.0642	0.5300
    	l3	0.5185	0.1517	0.7089	0.0670
    	l4	0.4432	0.0578	0.0419	0.0173


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	0.0000	0.0000	0.6868	1.0000
    	l2	1.0000	0.0000	0.0000	0.0000
    	l3	0.0000	1.0000	0.3132	0.0000

Var2	l1	0.6948	0.0000	0.3914	1.0000
    	l2	0.3052	1.0000	0.6086	0.0000

Var3	l1	0.0000	0.4845	0.0000	0.5841
    	l2	0.0000	0.5155	0.0000	0.4159
    	l3	0.0000	0.0000	1.0000	0.0000
    	l4	1.0000	0.0000	0.0000	0.0000


*Note: Could not organize pure type probabilities with a confidence interval of 99.0%.


Primal Log-Likelihood is:       	-3382.0102


Latter Log-Likelihood is:       	-1614.8295


Akaike Information Criterion:   	11301.6591


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k4    	k1/%lj	k2/%lj	k3/%lj	k4/%lj
Var1	l1	326	32.600	0.0000	0.0000	0.6868	1.0000	0.0000	0.0000	2.1067	3.0675
    	l2	331	33.100	1.0000	0.0000	0.0000	0.0000	3.0211	0.0000	0.0000	0.0000
    	l3	343	34.300	0.0000	1.0000	0.3132	0.0000	0.0000	2.9155	0.9131	0.0000

Var2	l1	513	51.300	0.6948	0.0000	0.3914	1.0000	1.3544	0.0000	0.7630	1.9493
    	l2	487	48.700	0.3052	1.0000	0.6086	0.0000	0.6267	2.0534	1.2497	0.0000

Var3	l1	255	25.500	0.0000	0.4845	0.0000	0.5841	0.0000	1.9000	0.0000	2.2906
    	l2	220	22.000	0.0000	0.5155	0.0000	0.4159	0.0000	2.3432	0.0000	1.8905
    	l3	270	27.000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.7037	0.0000
    	l4	255	25.500	1.0000	0.0000	0.0000	0.0000	3.9216	0.0000	0.0000	0.0000
