Sun Nov 16 17:07:51 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 4
Number of profiles in final model-----: 4
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	0.1042	0.3492	0.1204	0.4004
    	l2	0.8740	0.0407	0.7903	0.3503
    	l3	0.0218	0.6102	0.0893	0.2493

Var2	l1	0.5543	0.6635	0.4125	0.3836
    	l2	0.4457	0.3365	0.5875	0.6164

Var3	l1	0.1037	0.2760	0.5691	0.6375
    	l2	0.0130	0.0149	0.2359	0.0819
    	l3	0.3996	0.1964	0.0204	0.2192
    	l4	0.4837	0.5127	0.1746	0.0614


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	0.0000	0.0000	0.0000	1.0000
    	l2	1.0000	0.0000	1.0000	0.0000
    	l3	0.0000	1.0000	0.0000	0.0000

Var2	l1	0.0000	0.4298	1.0000	0.5723
    	l2	1.0000	0.5702	0.0000	0.4277

Var3	l1	0.0000	0.0000	0.0000	1.0000
    	l2	0.0000	0.0000	1.0000	0.0000
    	l3	1.0000	0.0000	0.0000	0.0000
    	l4	0.0000	1.0000	0.0000	0.0000


*Note: Could not organize pure type probabilities with a confidence interval of 99.0%.


Primal Log-Likelihood is:       	-3357.1700


Latter Log-Likelihood is:       	-1532.3849


Akaike Information Criterion:   	11136.7699


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k4    	k1/%lj	k2/%lj	k3/%lj	k4/%lj
Var1	l1	326	32.600	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.0675
    	l2	331	33.100	1.0000	0.0000	1.0000	0.0000	3.0211	0.0000	3.0211	0.0000
    	l3	343	34.300	0.0000	1.0000	0.0000	0.0000	0.0000	2.9155	0.0000	0.0000

Var2	l1	513	51.300	0.0000	0.4298	1.0000	0.5723	0.0000	0.8378	1.9493	1.1156
    	l2	487	48.700	1.0000	0.5702	0.0000	0.4277	2.0534	1.1708	0.0000	0.8782

Var3	l1	255	25.500	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.9216
    	l2	220	22.000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	4.5455	0.0000
    	l3	270	27.000	1.0000	0.0000	0.0000	0.0000	3.7037	0.0000	0.0000	0.0000
    	l4	255	25.500	0.0000	1.0000	0.0000	0.0000	0.0000	3.9216	0.0000	0.0000
