Sun Nov 16 17:07:41 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 3
Number of profiles in final model-----: 3
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    
Var1	l1	0.8078	0.4389	0.4156
    	l2	0.1281	0.4474	0.1382
    	l3	0.0641	0.1137	0.4462

Var2	l1	0.7590	0.9304	0.7865
    	l2	0.2410	0.0696	0.2135

Var3	l1	0.8531	0.3311	0.0464
    	l2	0.0883	0.0946	0.0448
    	l3	0.0113	0.1369	0.3334
    	l4	0.0473	0.4374	0.5754


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    
Var1	l1	1.0000	0.0000	0.0000
    	l2	0.0000	1.0000	0.0000
    	l3	0.0000	0.0000	1.0000

Var2	l1	0.5432	1.0000	0.0000
    	l2	0.4568	0.0000	1.0000

Var3	l1	0.6830	0.0000	0.0000
    	l2	0.3170	0.3632	0.0000
    	l3	0.0000	0.0000	0.7724
    	l4	0.0000	0.6368	0.2276


Primal Log-Likelihood is:       	-3708.1607


Latter Log-Likelihood is:       	-1944.0402


Akaike Information Criterion:   	9942.0804


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k1/%lj	k2/%lj	k3/%lj
Var1	l1	326	32.600	1.0000	0.0000	0.0000	3.0675	0.0000	0.0000
    	l2	331	33.100	0.0000	1.0000	0.0000	0.0000	3.0211	0.0000
    	l3	343	34.300	0.0000	0.0000	1.0000	0.0000	0.0000	2.9155

Var2	l1	513	51.300	0.5432	1.0000	0.0000	1.0589	1.9493	0.0000
    	l2	487	48.700	0.4568	0.0000	1.0000	0.9380	0.0000	2.0534

Var3	l1	255	25.500	0.6830	0.0000	0.0000	2.6784	0.0000	0.0000
    	l2	220	22.000	0.3170	0.3632	0.0000	1.4409	1.6509	0.0000
    	l3	270	27.000	0.0000	0.0000	0.7724	0.0000	0.0000	2.8607
    	l4	255	25.500	0.0000	0.6368	0.2276	0.0000	2.4973	0.8925
