Fri Nov 14 20:49:01 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 3
Number of profiles in final model-----: 3
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    
Var1	l1	0.3596	0.0064	0.0154
    	l2	0.5538	0.0029	0.9779
    	l3	0.0865	0.9906	0.0067

Var2	l1	0.2585	0.4207	0.0768
    	l2	0.7415	0.5793	0.9232

Var3	l1	0.0007	0.4875	0.0921
    	l2	0.0764	0.1410	0.0377
    	l3	0.0330	0.2655	0.2126
    	l4	0.8900	0.1060	0.6576


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    
Var1	l1	1.0000	0.0000	0.0000
    	l2	0.0000	0.0000	1.0000
    	l3	0.0000	1.0000	0.0000

Var2	l1	0.4829	0.4769	0.5899
    	l2	0.5171	0.5231	0.4101

Var3	l1	0.0000	0.7574	0.0000
    	l2	0.3612	0.2426	0.0000
    	l3	0.0000	0.0000	1.0000
    	l4	0.6388	0.0000	0.0000


Primal Log-Likelihood is:       	-3682.7869


Latter Log-Likelihood is:       	-1956.4942


Akaike Information Criterion:   	9966.9884


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k1/%lj	k2/%lj	k3/%lj
Var1	l1	326	32.600	1.0000	0.0000	0.0000	3.0675	0.0000	0.0000
    	l2	331	33.100	0.0000	0.0000	1.0000	0.0000	0.0000	3.0211
    	l3	343	34.300	0.0000	1.0000	0.0000	0.0000	2.9155	0.0000

Var2	l1	513	51.300	0.4829	0.4769	0.5899	0.9413	0.9296	1.1499
    	l2	487	48.700	0.5171	0.5231	0.4101	1.0618	1.0741	0.8421

Var3	l1	255	25.500	0.0000	0.7574	0.0000	0.0000	2.9702	0.0000
    	l2	220	22.000	0.3612	0.2426	0.0000	1.6418	1.1027	0.0000
    	l3	270	27.000	0.0000	0.0000	1.0000	0.0000	0.0000	3.7037
    	l4	255	25.500	0.6388	0.0000	0.0000	2.5051	0.0000	0.0000
